<?xml version="1.0" encoding="utf-8"?>
<!-- Allow cleartext for ip-api.com public IP lookup and local SOCKS. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
